.cocktails-section {
  min-height: 120vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0) 3%, rgb(0, 0, 0)),
    url("../img/Coctail-Hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 8vh;
  padding-top: 5vh;
}
.cocktail-cards {
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  row-gap: 100px;
  padding: 200px 1% 200px 1%;
}
.card {
  text-align: center;
  width: 60%;
  height: 400px;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.filters-container {
  padding-top: 60px;
  display: flex;
  align-items: center;
  width: 90%;
  justify-content: space-around;
  min-height: 30px;
}
.filter {
  width: 100%;
  border-radius: 5px;
  padding-left: 10px;
  height: 30px;
}
.filter-container {
  padding-bottom: 30px;
  width: 15%;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.filter-container > label {
  color: #c1e704;
  font-size: 12px;
}
.card {
  background-color: #c1e704;
}
.card-body {
  background-color: #000000;
}
.card-title {
  color: #c1e704;
}
.btn-primary {
  background-color: #c1e704;
  color: #000000;
  border-color: #c1e704;
}
@media screen and (max-width: 992px) {
  .filters-container {
    flex-direction: column;
  }
  .filter-container {
    padding-bottom: 30px;
    width: 80%;
  }
}
